{
  "name": "ecom-example",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:styles": "stylelint \"app/**/*.{scss,vue}\" --config config/.stylelintrc.json",
    "lint:styles:fix": "stylelint \"app/**/*.{scss,vue}\" --config config/.stylelintrc.json --fix",
    "format": "prettier --write . --config config/.prettierrc",
    "format:check": "prettier --check . --config config/.prettierrc",
    "typecheck": "nuxt typecheck",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "test": "vitest run --config config/vitest.config.ts",
    "test:watch": "vitest --config config/vitest.config.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "lint-staged": {
    "*.{ts,vue,js,mjs}": [
      "eslint --fix",
      "prettier --write --config config/.prettierrc"
    ],
    "*.{scss,css}": [
      "stylelint --fix --config config/.stylelintrc.json",
      "prettier --write --config config/.prettierrc"
    ],
    "*.vue": [
      "stylelint --fix --config config/.stylelintrc.json",
      "prettier --write --config config/.prettierrc"
    ],
    "*.{json,md}": [
      "prettier --write --config config/.prettierrc"
    ]
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "nuxt": "^4.4.7",
    "nuxt-svg-icon-module": "^1.5.1",
    "pg": "^8.21.0",
    "sass": "^1.100.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.8",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "stylelint": "^17.13.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.3"
  }
}
